[policy]
tag =
    all :: allow

package_list =
    has_perm admin package-list-admin :: allow
    all :: deny

build_from_srpm =
    has_perm admin :: allow
    all :: deny

channel = 
    method buildSRPMFromSCM :: use hub-local-builders
    has req_channel :: req

    # Some packages need smaller builders
    method build && bool target && match target *c9s* && source match *zstd* :: use tiny-builders
    # pesign builds use the pesign builders
    method build && bool target && match target *pesign* :: use pesign
    is_child_task :: parent
    all :: use default

prep_kerberos = 
    method buildArch :: {
        # scratch builds don't get kerberos
        # has build !! no
        # try a single package first
        tag *pesign* && package pesign-test-app :: yes
    }
    all :: no
