---

# Hosts


- name: aarch64-01.stream.rdu2.redhat.com
  koji_host:
    name: aarch64-01.stream.rdu2.redhat.com 
    arches: [aarch64]
    state: enabled
    capacity: 8
    channels:
      - default
      - hub-local-builders

- name: aarch64-02.stream.rdu2.redhat.com
  koji_host:
    name: aarch64-02.stream.rdu2.redhat.com 
    arches: [aarch64]
    state: enabled
    capacity: 8
    channels:
      - default
      - tiny-builders
      - hub-local-builders

- name: aarch64-03.stream.rdu2.redhat.com
  koji_host:
    name: aarch64-03.stream.rdu2.redhat.com 
    arches: [aarch64]
    state: enabled
    capacity: 8
    channels:
      - default
      - hub-local-builders

- name: aarch64-04.stream.rdu2.redhat.com
  koji_host:
    name: aarch64-04.stream.rdu2.redhat.com 
    arches: [aarch64]
    state: enabled
    capacity: 8
    channels:
      - image
      - runroot

- name: ppc64le-01.stream.rdu2.redhat.com
  koji_host:
    name: ppc64le-01.stream.rdu2.redhat.com 
    arches: [ppc64le]
    state: enabled
    capacity: 8
    channels:
      - default
      - hub-local-builders

- name: ppc64le-02.stream.rdu2.redhat.com
  koji_host:
    name: ppc64le-02.stream.rdu2.redhat.com 
    arches: [ppc64le]
    state: enabled
    capacity: 8
    channels:
      - default
      - tiny-builders
      - hub-local-builders

- name: ppc64le-03.stream.rdu2.redhat.com
  koji_host:
    name: ppc64le-03.stream.rdu2.redhat.com 
    arches: [ppc64le]
    state: enabled
    capacity: 8
    channels:
      - default
      - hub-local-builders

- name: ppc64le-04.stream.rdu2.redhat.com
  koji_host:
    name: ppc64le-04.stream.rdu2.redhat.com 
    arches: [ppc64le]
    state: enabled
    capacity: 8
    channels: []

- name: x86-01.stream.rdu2.redhat.com
  koji_host:
    name: x86-01.stream.rdu2.redhat.com 
    arches: 
      - x86_64
      - i386
    state: enabled
    capacity: 8
    channels:
      - image

- name: x86-02.stream.rdu2.redhat.com
  koji_host:
    name: x86-02.stream.rdu2.redhat.com 
    arches:
      - x86_64
      - i386
    state: enabled
    capacity: 8
    channels:
      - default
      - hub-local-builders

- name: x86-03.stream.rdu2.redhat.com
  koji_host:
    name: x86-03.stream.rdu2.redhat.com 
    arches:
      - x86_64
      - i386
    state: enabled
    capacity: 8
    channels:
      - default
      - hub-local-builders

- name: x86-04.stream.rdu2.redhat.com
  koji_host:
    name: x86-04.stream.rdu2.redhat.com 
    arches:
      - x86_64
      - i386
    state: enabled
    capacity: 8
    channels:
      - default
      - hub-local-builders

- name: x86-05.stream.rdu2.redhat.com
  koji_host:
    name: x86-05.stream.rdu2.redhat.com 
    arches:
      - x86_64
      - i386
    state: enabled
    capacity: 8
    channels:
      - tiny-builders
      - hub-local-builders

- name: x86-06.stream.rdu2.redhat.com
  koji_host:
    name: x86-06.stream.rdu2.redhat.com 
    arches:
      - x86_64
      - i386
    state: enabled
    capacity: 8
    channels:
      - default
      - runroot
      - createrepo
      - hub-local-builders

- name: s390-01.stream.rdu2.redhat.com
  koji_host:
    name: s390-01.stream.rdu2.redhat.com 
    arches: [s390x]
    state: enabled
    capacity: 4
    channels:
      - image
      - runroot

- name: s390-02.stream.rdu2.redhat.com
  koji_host:
    name: s390-02.stream.rdu2.redhat.com 
    arches: [s390x]
    state: enabled
    capacity: 4
    channels:
      - default
      - tiny-builders

- name: s390-03.stream.rdu2.redhat.com
  koji_host:
    name: s390-03.stream.rdu2.redhat.com 
    arches: [s390x]
    state: enabled
    capacity: 4
    channels:
      - default

- name: s390-04.stream.rdu2.redhat.com
  koji_host:
    name: s390-04.stream.rdu2.redhat.com 
    arches: [s390x]
    state: enabled
    capacity: 4
    channels:
      - default

- name: kbuilder-01.stream.rdu2.redhat.com
  koji_host:
    name: kbuilder-01.stream.rdu2.redhat.com
    arches:
      - x86_64
      - i386
    state: enabled
    capacity: 4
    channels:
      - pesign

- name: kbuilder-02.stream.rdu2.redhat.com
  koji_host:
    name: kbuilder-02.stream.rdu2.redhat.com
    arches:
      - x86_64
      - i386
    state: enabled
    capacity: 4
    channels: []
